<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
    <style>
        .main{
            border:4px solid black;
            outline:green dashed 5px;
            width:50vw;
            height:70vh;
            display: flex;
            flex-wrap: wrap;
            /* gap:5px; */
            
        }
        .cal{
            border:2px solid black;
            width:100%;
            height:25%;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
            background-image: linear-gradient(orange,white,green);
            /* display: flex;
            flex-wrap: wrap; */
        }
        .mon{
            border:2px solid black;
            width:20%;
            height:65%;
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 15px;
            background-image: linear-gradient(pink,lightblue);
            align-items: center;
            
            /* margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-left: 5px; */
        }
        .date{
            border:2px solid black;
            width:50%;
            height:65%;
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
            background-image: linear-gradient(to top left,pink,orange);
            /* flex-direction: column; */
            /* margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-left: 5px; */
        }
        .hol{
            border:2px solid black;
            width:20%;
            height:65%;
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
            background-image: linear-gradient(orange,white,black);

            /* margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-left: 5px; */
        }
        .test3{
            width:fit-content;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="cal">
        <h1 >CALENDER</h1>
    </div>
    <div class="mon">
        <ul TYPE="NONE" class="list">
            <li>JAN</li>
            <li>FEB</li>
            <li>MAR</li>
            <li>APR</li>
            <li>MAY</li>
            <li>JUN</li>
            <li>JULY</li>
            <li>AUG</li>
            <li>SEP</li>
            <li>OCT</li>
            <li>NOV</li>
            <li>DEC</li>
        </ul>
    </div>
    <div class="date">
        <ul class="test2" type="none">
           <li style="background-color: blue;color: antiquewhite;">MON</li> <br>
           <li style="background-color: blue;color: antiquewhite;">TUE</li> <br>
           <li style="background-color: blue;color: antiquewhite;">WED</li> <br>
           <li style="background-color: blue;color: antiquewhite;">THU</li> <br>
           <li style="background-color: blue;color: antiquewhite;">FRI</li> <br>
           <li style="background-color: blue;color: antiquewhite;">SAT</li> <br>
           <li style="background-color: red;color: antiquewhite;">SUN</li> <br>
        </ul>
        <ul type="none"> 
           <li>1</li> <br>
           <li>2</li> <br>
           <li>3</li> <br>
           <li>4</li> <br>
           <li>5</li> <br>
           <li>6</li> <br>
           <li style="color: red;">7</li> <br>
        </ul>
        <ul type="none"> 
            <li>8</li> <br>
            <li>9</li> <br>
            <li>10</li> <br>
            <li>11</li> <br>
            <li>12</li> <br>
            <li>13</li> <br>
            <li style="color: red;">14</li> <br>
         </ul>
         <ul type="none"> 
            <li>15</li> <br>
            <li>16</li> <br>
            <li>17</li> <br>
            <li>18</li> <br>
            <li>19</li> <br>
            <li>20</li> <br>
            <li style="color: red;">21</li> <br>
         </ul>
         <ul type="none"> 
            <li>22</li> <br>
            <li>23</li> <br>
            <li>24</li> <br>
            <li>25</li> <br>
            <li>26</li> <br>
            <li>27</li> <br>
            <li style="color: red;">28</li> <br>
         </ul>
         <ul type="none"> 
            <li>29</li> <br>
            <li>30</li> <br>
            <li>31</li> <br>
            <!-- <li>4</li> <br>
            <li>5</li> <br>
            <li>6</li> <br>
            <li>7</li> <br> -->
         </ul>
    </div>
    <div class="hol">
        <p>15 INDEPENDENCE DAY <br>
        29 ONAM <br>
        30 RAKSHA BANDHAN</p>
    </div>
</div>
</body>
</html>